№ видео	- аномалия	промежуток времени мм.сс-мм.сс
1	- движение	1.37-1.42, 4.34-4.36, 8.40-8.42, 9.11-9.12
	- расфокус	0.14-0.32, 02.16-2.32, 3.00-03.20, 07.18-07.33, 07.59-08.23, 10.40-11.58,
	- перекрытие	01.00-01.09, 01.21-01.26, 03.45-03.50, 04.08-04.12, 05.07-05.18, 09.42-09.54, 10.21-10.30, 12.20-12.31
	- пересвет	01.09-01.11, 03.50-03.53, 04.12-04.15, 09.54-09.58, 10.30-10.34, 12.31-12.34
2	- движение
	- перекрытие	0.42-0.53, 02.15-02.26, 03.22-03.33, 04.15-04.22
	- пересвет	
3	- движение
	- перекрытие	01.03-01.11, 02.05-02.11, 03.05-03.16, 04.09-04.18
	- пересвет	 
4	- движение
	- перекрытие	01.10-01.16, 03.28-03.33
	- пересвет	02.14-02.20, 04.20-04.25
5	- движение
	- перекрытие	01.11-01.18, 02.01-02.13, 02.22-02.31, 03.04-03.09, 04.06-04.15
	- пересвет	01.19-01.21, 03.10-03.12
6	- движение
	- перекрытие	01.03-01.09, 03.03-03.12
	- пересвет	02.02-02.09, 04.01-04.20